# interface used by access point
interface=wlan13

# firmware driver
driver=nl80211

# access point SSID
ssid=ZRobotCar

# operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g

wme_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]

ieee8021x=0
eap_server=0

# access point channel
channel=9

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0


# key management algorithm
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=123456789
#wpa=2

# set ciphers
wpa_pairwise=TKIP
rsn_pairwise=CCMP
