monitor will print the received events for:
UDEV - the event which udev sends out after rule processing
KERNEL - the kernel uevent

KERNEL[4.901364] add      /devices/ARMv7 Cortex-A9 (event_source)
ACTION=add
DEVPATH=/devices/ARMv7 Cortex-A9
SEQNUM=562
SUBSYSTEM=event_source
UDEV_LOG=3

KERNEL[4.901548] add      /devices/amba.0 (platform)
ACTION=add
DEVPATH=/devices/amba.0
MODALIAS=of:NambaT<NULL>Cxlnx,ps7-axi-interconnect-1.00.aCsimple-bus
OF_COMPATIBLE_0=xlnx,ps7-axi-interconnect-1.00.a
OF_COMPATIBLE_1=simple-bus
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0
OF_NAME=amba
SEQNUM=563
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.901770] add      /devices/amba.0/41200000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41200000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41200000
OF_NAME=gpio
SEQNUM=564
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.901954] add      /devices/amba.0/41210000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41210000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41210000
OF_NAME=gpio
SEQNUM=565
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.902138] add      /devices/amba.0/41220000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41220000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41220000
OF_NAME=gpio
SEQNUM=566
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.902341] add      /devices/amba.0/43c01000.Motor-Ctrl (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c01000.Motor-Ctrl
MODALIAS=of:NMotor-CtrlT<NULL>CXUP,Motor-Ctrl-1.1
OF_COMPATIBLE_0=XUP,Motor-Ctrl-1.1
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/Motor-Ctrl@43c01000
OF_NAME=Motor-Ctrl
SEQNUM=567
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.902525] add      /devices/amba.0/43c02000.Motor-Ctrl (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c02000.Motor-Ctrl
MODALIAS=of:NMotor-CtrlT<NULL>CXUP,Motor-Ctrl-1.1
OF_COMPATIBLE_0=XUP,Motor-Ctrl-1.1
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/Motor-Ctrl@43c02000
OF_NAME=Motor-Ctrl
SEQNUM=568
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.902710] add      /devices/amba.0/43c10000.ultrasonic (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c10000.ultrasonic
MODALIAS=of:NultrasonicT<NULL>CXUP,ultrasonic-1.0
OF_COMPATIBLE_0=XUP,ultrasonic-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ultrasonic@43c10000
OF_NAME=ultrasonic
SEQNUM=569
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.902912] add      /devices/amba.0/43c20000.zcar-servo-v1-0 (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c20000.zcar-servo-v1-0
MODALIAS=of:Nzcar-servo-v1-0T<NULL>Cxlnx,zcar-servo-v1-0-1.0
OF_COMPATIBLE_0=xlnx,zcar-servo-v1-0-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/zcar-servo-v1-0@43c20000
OF_NAME=zcar-servo-v1-0
SEQNUM=570
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.903115] add      /devices/amba.0/e0001000.serial (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0001000.serial
DRIVER=xuartps
MODALIAS=of:NserialTserialCxlnx,xuartpsCxlnx,ps7-uart-1.00.a
OF_ALIAS_0=serial0
OF_COMPATIBLE_0=xlnx,xuartps
OF_COMPATIBLE_1=xlnx,ps7-uart-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/serial@e0001000
OF_NAME=serial
OF_TYPE=serial
SEQNUM=571
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.903281] add      /devices/amba.0/e0001000.serial/tty/ttyPS0 (tty)
ACTION=add
DEVNAME=ttyPS0
DEVPATH=/devices/amba.0/e0001000.serial/tty/ttyPS0
MAJOR=250
MINOR=0
SEQNUM=572
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[4.903502] add      /devices/amba.0/e0002000.ps7-usb (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb
DRIVER=xusbps-dr
MODALIAS=of:Nps7-usbT<NULL>Cxlnx,ps7-usb-1.00.aCxlnx,zynq-usb-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-usb-1.00.a
OF_COMPATIBLE_1=xlnx,zynq-usb-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-usb@e0002000
OF_NAME=ps7-usb
SEQNUM=573
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.903668] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0 (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0
DRIVER=xusbps-ehci
MODALIAS=platform:xusbps-ehci
SEQNUM=574
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.903908] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1 (usb)
ACTION=add
BUSNUM=001
DEVNAME=bus/usb/001/001
DEVNUM=001
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1
DEVTYPE=usb_device
DRIVER=usb
MAJOR=189
MINOR=0
PRODUCT=1d6b/2/312
SEQNUM=575
SUBSYSTEM=usb
TYPE=9/0/1
UDEV_LOG=3

KERNEL[4.904571] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-0:1.0 (usb)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-0:1.0
DEVTYPE=usb_interface
DRIVER=hub
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0312dc09dsc00dp01ic09isc00ip00in00
PRODUCT=1d6b/2/312
SEQNUM=576
SUBSYSTEM=usb
TYPE=9/0/1
UDEV_LOG=3

KERNEL[4.904958] add      /devices/amba.0/e000a000.ps7-gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/e000a000.ps7-gpio
DRIVER=zynq_gpio
MODALIAS=of:Nps7-gpioT<NULL>Cxlnx,zynq-gpio-1.0Cxlnx,ps7-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-gpio-1.0
OF_COMPATIBLE_1=xlnx,ps7-gpio-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-gpio@e000a000
OF_NAME=ps7-gpio
SEQNUM=577
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.905106] add      /devices/amba.0/e000a000.ps7-gpio/gpio/gpiochip0 (gpio)
ACTION=add
DEVPATH=/devices/amba.0/e000a000.ps7-gpio/gpio/gpiochip0
SEQNUM=578
SUBSYSTEM=gpio
UDEV_LOG=3

KERNEL[4.905345] add      /devices/amba.0/e000d000.ps7-qspi (platform)
ACTION=add
DEVPATH=/devices/amba.0/e000d000.ps7-qspi
MODALIAS=of:Nps7-qspiT<NULL>Cxlnx,zynq-qspi-1.0
OF_ALIAS_0=spi0
OF_COMPATIBLE_0=xlnx,zynq-qspi-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-qspi@e000d000
OF_NAME=ps7-qspi
SEQNUM=579
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.906599] add      /devices/amba.0/e0100000.ps7-sdio (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio
DRIVER=sdhci-arasan
MODALIAS=of:Nps7-sdioT<NULL>Carasan,sdhci-8.9aCxlnx,ps7-sdhci-1.00.a
OF_COMPATIBLE_0=arasan,sdhci-8.9a
OF_COMPATIBLE_1=xlnx,ps7-sdhci-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-sdio@e0100000
OF_NAME=ps7-sdio
SEQNUM=580
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.906746] add      /devices/amba.0/e0100000.ps7-sdio/leds/mmc0:: (leds)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/leds/mmc0::
SEQNUM=581
SUBSYSTEM=leds
UDEV_LOG=3

KERNEL[4.906986] add      /devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0 (mmc_host)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0
SEQNUM=582
SUBSYSTEM=mmc_host
UDEV_LOG=3

KERNEL[4.907668] add      /devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0/mmc0:b368 (mmc)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0/mmc0:b368
DRIVER=mmcblk
MMC_NAME=F0F0F
MMC_TYPE=SD
MODALIAS=mmc:block
SEQNUM=583
SUBSYSTEM=mmc
UDEV_LOG=3

KERNEL[4.907871] add      /devices/amba.0/e0200000.ps7-iop-bus-config (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0200000.ps7-iop-bus-config
MODALIAS=of:Nps7-iop-bus-configT<NULL>Cxlnx,ps7-iop-bus-config-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-iop-bus-config-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-iop-bus-config@e0200000
OF_NAME=ps7-iop-bus-config
SEQNUM=584
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.908073] add      /devices/amba.0/f8000000.ps7-slcr (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8000000.ps7-slcr
MODALIAS=of:Nps7-slcrT<NULL>Cxlnx,zynq-slcrCsyscon
OF_COMPATIBLE_0=xlnx,zynq-slcr
OF_COMPATIBLE_1=syscon
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-slcr@f8000000
OF_NAME=ps7-slcr
SEQNUM=585
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.908258] add      /devices/amba.0/f8001000.ps7-ttc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8001000.ps7-ttc
MODALIAS=of:Nps7-ttcT<NULL>Ccdns,ttcCxlnx,ps7-ttc-1.00.a
OF_COMPATIBLE_0=cdns,ttc
OF_COMPATIBLE_1=xlnx,ps7-ttc-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ttc@f8001000
OF_NAME=ps7-ttc
SEQNUM=586
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.908479] add      /devices/amba.0/f8003000.ps7-dma (amba)
ACTION=add
AMBA_ID=00241330
DEVPATH=/devices/amba.0/f8003000.ps7-dma
DRIVER=dma-pl330
MODALIAS=amba:d00241330
OF_COMPATIBLE_0=arm,primecell
OF_COMPATIBLE_1=arm,pl330
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-dma@f8003000
OF_NAME=ps7-dma
SEQNUM=587
SUBSYSTEM=amba
UDEV_LOG=3

KERNEL[4.908847] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan0 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan0
SEQNUM=588
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.909050] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan1 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan1
SEQNUM=589
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.909345] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan2 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan2
SEQNUM=590
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.909880] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan3 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan3
SEQNUM=591
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.912221] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan4 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan4
SEQNUM=592
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.912294] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan5 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan5
SEQNUM=593
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.912368] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan6 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan6
SEQNUM=594
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.912423] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan7 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan7
SEQNUM=595
SUBSYSTEM=dma
UDEV_LOG=3

KERNEL[4.912515] add      /devices/amba.0/f8006000.ps7-ddrc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8006000.ps7-ddrc
MODALIAS=of:Nps7-ddrcT<NULL>Cxlnx,ps7-ddrc-1.00.aCxlnx,ps7-ddrc
OF_COMPATIBLE_0=xlnx,ps7-ddrc-1.00.a
OF_COMPATIBLE_1=xlnx,ps7-ddrc
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ddrc@f8006000
OF_NAME=ps7-ddrc
SEQNUM=596
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.912718] add      /devices/amba.0/f8007000.ps7-dev-cfg (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8007000.ps7-dev-cfg
DRIVER=xdevcfg
MODALIAS=of:Nps7-dev-cfgT<NULL>Cxlnx,zynq-devcfg-1.0Cxlnx,ps7-dev-cfg-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-devcfg-1.0
OF_COMPATIBLE_1=xlnx,ps7-dev-cfg-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-dev-cfg@f8007000
OF_NAME=ps7-dev-cfg
SEQNUM=597
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.912903] add      /devices/amba.0/f8007000.ps7-dev-cfg/xdevcfg/xdevcfg (xdevcfg)
ACTION=add
DEVNAME=xdevcfg
DEVPATH=/devices/amba.0/f8007000.ps7-dev-cfg/xdevcfg/xdevcfg
MAJOR=249
MINOR=0
SEQNUM=598
SUBSYSTEM=xdevcfg
UDEV_LOG=3

KERNEL[4.913234] add      /devices/amba.0/f8007100.ps7-xadc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8007100.ps7-xadc
DRIVER=xadcps
MODALIAS=of:Nps7-xadcT<NULL>Cxlnx,zynq-xadc-1.00.aCxlnx,ps7-xadc-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-xadc-1.00.a
OF_COMPATIBLE_1=xlnx,ps7-xadc-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-xadc@f8007100
OF_NAME=ps7-xadc
SEQNUM=599
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.915391] add      /devices/amba.0/f8007100.ps7-xadc/hwmon/hwmon0 (hwmon)
ACTION=add
DEVPATH=/devices/amba.0/f8007100.ps7-xadc/hwmon/hwmon0
SEQNUM=600
SUBSYSTEM=hwmon
UDEV_LOG=3

KERNEL[4.915612] add      /devices/amba.0/f8008000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8008000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f8008000
OF_NAME=ps7-afi
SEQNUM=601
SUBSYSTEM=platform
UDEV_LOG=3

UDEV  [4.921990] add      /devices/ARMv7 Cortex-A9 (event_source)
ACTION=add
DEVPATH=/devices/ARMv7 Cortex-A9
SEQNUM=562
SUBSYSTEM=event_source
UDEV_LOG=3
USEC_INITIALIZED=4916386

KERNEL[4.922321] add      /devices/amba.0/f8009000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8009000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f8009000
OF_NAME=ps7-afi
SEQNUM=602
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.923704] add      /devices/amba.0/f800a000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800a000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f800a000
OF_NAME=ps7-afi
SEQNUM=603
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.923833] add      /devices/amba.0/f800b000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800b000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f800b000
OF_NAME=ps7-afi
SEQNUM=604
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.925086] add      /devices/amba.0/f800c000.ps7-ocmc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800c000.ps7-ocmc
MODALIAS=of:Nps7-ocmcT<NULL>Cxlnx,zynq-ocmc-1.0Cxlnx,ps7-ocm
OF_COMPATIBLE_0=xlnx,zynq-ocmc-1.0
OF_COMPATIBLE_1=xlnx,ps7-ocm
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ocmc@f800c000
OF_NAME=ps7-ocmc
SEQNUM=605
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.925639] add      /devices/amba.0/f8f00200.ps7-globaltimer (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00200.ps7-globaltimer
MODALIAS=of:Nps7-globaltimerT<NULL>Carm,cortex-a9-global-timer
OF_COMPATIBLE_0=arm,cortex-a9-global-timer
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-globaltimer@f8f00200
OF_NAME=ps7-globaltimer
SEQNUM=606
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.926118] add      /devices/amba.0/f8f00600.ps7-scutimer (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00600.ps7-scutimer
MODALIAS=of:Nps7-scutimerT<NULL>Carm,cortex-a9-twd-timer
OF_COMPATIBLE_0=arm,cortex-a9-twd-timer
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-scutimer@f8f00600
OF_NAME=ps7-scutimer
SEQNUM=607
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.926505] add      /devices/amba.0/f8f00620.ps7-scuwdt (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00620.ps7-scuwdt
MODALIAS=of:Nps7-scuwdtTwatchdogCxlnx,ps7-scuwdt-1.00.aCarm,mpcore_wdt
OF_COMPATIBLE_0=xlnx,ps7-scuwdt-1.00.a
OF_COMPATIBLE_1=arm,mpcore_wdt
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-scuwdt@f8f00620
OF_NAME=ps7-scuwdt
OF_TYPE=watchdog
SEQNUM=608
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.926837] add      /devices/amba.0/f8f01000.ps7-scugic (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f01000.ps7-scugic
MODALIAS=of:Nps7-scugicT<NULL>Carm,cortex-a9-gicCarm,gic
OF_COMPATIBLE_0=arm,cortex-a9-gic
OF_COMPATIBLE_1=arm,gic
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-scugic@f8f01000
OF_NAME=ps7-scugic
SEQNUM=609
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.927206] add      /devices/amba.0/f8f02000.ps7-pl310 (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f02000.ps7-pl310
MODALIAS=of:Nps7-pl310T<NULL>Carm,pl310-cache
OF_COMPATIBLE_0=arm,pl310-cache
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-pl310@f8f02000
OF_NAME=ps7-pl310
SEQNUM=610
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.927538] add      /devices/amba.0/fc000000.ps7-qspi-linear (platform)
ACTION=add
DEVPATH=/devices/amba.0/fc000000.ps7-qspi-linear
MODALIAS=of:Nps7-qspi-linearT<NULL>Cxlnx,ps7-qspi-linear-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-qspi-linear-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-qspi-linear@fc000000
OF_NAME=ps7-qspi-linear
SEQNUM=611
SUBSYSTEM=platform
UDEV_LOG=3

KERNEL[4.930081] add      /devices/breakpoint (event_source)
ACTION=add
DEVPATH=/devices/breakpoint
SEQNUM=612
SUBSYSTEM=event_source
UDEV_LOG=3

KERNEL[4.930192] add      /devices/f8891000.pmu (platform)
ACTION=add
DEVPATH=/devices/f8891000.pmu
DRIVER=arm-pmu
MODALIAS=of:NpmuT<NULL>Carm,cortex-a9-pmu
OF_COMPATIBLE_0=arm,cortex-a9-pmu
OF_COMPATIBLE_N=1
OF_FULLNAME=/pmu
OF_NAME=pmu
SEQNUM=613
SUBSYSTEM=platform
UDEV_LOG=3

UDEV  [4.931224] add      /devices/breakpoint (event_source)
ACTION=add
DEVPATH=/devices/breakpoint
SEQNUM=612
SUBSYSTEM=event_source
UDEV_LOG=3
USEC_INITIALIZED=4930966

KERNEL[4.940403] add      /devices/platform/alarmtimer (platform)
ACTION=add
DEVPATH=/devices/platform/alarmtimer
DRIVER=alarmtimer
MODALIAS=platform:alarmtimer
SEQNUM=614
SUBSYSTEM=platform
UDEV_LOG=3

UDEV  [4.941583] add      /devices/platform/alarmtimer (platform)
ACTION=add
DEVPATH=/devices/platform/alarmtimer
DRIVER=alarmtimer
MODALIAS=platform:alarmtimer
SEQNUM=614
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4941214

UDEV  [4.944606] add      /devices/amba.0 (platform)
ACTION=add
DEVPATH=/devices/amba.0
MODALIAS=of:NambaT<NULL>Cxlnx,ps7-axi-interconnect-1.00.aCsimple-bus
OF_COMPATIBLE_0=xlnx,ps7-axi-interconnect-1.00.a
OF_COMPATIBLE_1=simple-bus
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0
OF_NAME=amba
SEQNUM=563
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4917050

UDEV  [4.946283] add      /devices/amba.0/41200000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41200000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41200000
OF_NAME=gpio
SEQNUM=564
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4945859

UDEV  [4.947315] add      /devices/amba.0/41210000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41210000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41210000
OF_NAME=gpio
SEQNUM=565
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4946910

KERNEL[4.951444] add      /devices/platform/regulatory.0 (platform)
ACTION=add
COUNTRY=00
DEVPATH=/devices/platform/regulatory.0
MODALIAS=platform:regulatory
SEQNUM=615
SUBSYSTEM=platform
UDEV_LOG=3

UDEV  [4.962024] add      /devices/f8891000.pmu (platform)
ACTION=add
DEVPATH=/devices/f8891000.pmu
DRIVER=arm-pmu
MODALIAS=of:NpmuT<NULL>Carm,cortex-a9-pmu
OF_COMPATIBLE_0=arm,cortex-a9-pmu
OF_COMPATIBLE_N=1
OF_FULLNAME=/pmu
OF_NAME=pmu
SEQNUM=613
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4929510

KERNEL[4.966411] add      /devices/platform/snd-soc-dummy (platform)
ACTION=add
DEVPATH=/devices/platform/snd-soc-dummy
DRIVER=snd-soc-dummy
MODALIAS=platform:snd-soc-dummy
SEQNUM=616
SUBSYSTEM=platform
UDEV_LOG=3

UDEV  [4.967001] add      /devices/amba.0/e000a000.ps7-gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/e000a000.ps7-gpio
DRIVER=zynq_gpio
MODALIAS=of:Nps7-gpioT<NULL>Cxlnx,zynq-gpio-1.0Cxlnx,ps7-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-gpio-1.0
OF_COMPATIBLE_1=xlnx,ps7-gpio-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-gpio@e000a000
OF_NAME=ps7-gpio
SEQNUM=577
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918948

UDEV  [4.972180] add      /devices/amba.0/e0100000.ps7-sdio (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio
DRIVER=sdhci-arasan
MODALIAS=of:Nps7-sdioT<NULL>Carasan,sdhci-8.9aCxlnx,ps7-sdhci-1.00.a
OF_COMPATIBLE_0=arasan,sdhci-8.9a
OF_COMPATIBLE_1=xlnx,ps7-sdhci-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-sdio@e0100000
OF_NAME=ps7-sdio
SEQNUM=580
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4919206

UDEV  [4.978742] add      /devices/amba.0/e0001000.serial (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0001000.serial
DRIVER=xuartps
MODALIAS=of:NserialTserialCxlnx,xuartpsCxlnx,ps7-uart-1.00.a
OF_ALIAS_0=serial0
OF_COMPATIBLE_0=xlnx,xuartps
OF_COMPATIBLE_1=xlnx,ps7-uart-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/serial@e0001000
OF_NAME=serial
OF_TYPE=serial
SEQNUM=571
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918414

KERNEL[4.980807] add      /devices/software (event_source)
ACTION=add
DEVPATH=/devices/software
SEQNUM=617
SUBSYSTEM=event_source
UDEV_LOG=3

UDEV  [4.983774] add      /devices/amba.0/f8003000.ps7-dma (amba)
ACTION=add
AMBA_ID=00241330
DEVPATH=/devices/amba.0/f8003000.ps7-dma
DRIVER=dma-pl330
MODALIAS=amba:d00241330
OF_COMPATIBLE_0=arm,primecell
OF_COMPATIBLE_1=arm,pl330
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-dma@f8003000
OF_NAME=ps7-dma
SEQNUM=587
SUBSYSTEM=amba
UDEV_LOG=3
USEC_INITIALIZED=4919833

UDEV  [4.984032] add      /devices/amba.0/41220000.gpio (platform)
ACTION=add
DEVPATH=/devices/amba.0/41220000.gpio
DRIVER=xilinx-gpio
MODALIAS=of:NgpioT<NULL>Cxlnx,xps-gpio-1.00.a
OF_COMPATIBLE_0=xlnx,xps-gpio-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/gpio@41220000
OF_NAME=gpio
SEQNUM=566
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4917971

UDEV  [4.987276] add      /devices/amba.0/e0002000.ps7-usb (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb
DRIVER=xusbps-dr
MODALIAS=of:Nps7-usbT<NULL>Cxlnx,ps7-usb-1.00.aCxlnx,zynq-usb-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-usb-1.00.a
OF_COMPATIBLE_1=xlnx,zynq-usb-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-usb@e0002000
OF_NAME=ps7-usb
SEQNUM=573
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918580

KERNEL[4.988419] add      /devices/system/clockevents/broadcast (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/broadcast
SEQNUM=618
SUBSYSTEM=clockevents
UDEV_LOG=3

KERNEL[4.990336] add      /devices/system/clockevents/clockevent0 (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/clockevent0
SEQNUM=619
SUBSYSTEM=clockevents
UDEV_LOG=3

UDEV  [4.992050] add      /devices/amba.0/f8007000.ps7-dev-cfg (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8007000.ps7-dev-cfg
DRIVER=xdevcfg
MODALIAS=of:Nps7-dev-cfgT<NULL>Cxlnx,zynq-devcfg-1.0Cxlnx,ps7-dev-cfg-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-devcfg-1.0
OF_COMPATIBLE_1=xlnx,ps7-dev-cfg-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-dev-cfg@f8007000
OF_NAME=ps7-dev-cfg
SEQNUM=597
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4921547

UDEV  [4.998741] add      /devices/amba.0/f8007100.ps7-xadc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8007100.ps7-xadc
DRIVER=xadcps
MODALIAS=of:Nps7-xadcT<NULL>Cxlnx,zynq-xadc-1.00.aCxlnx,ps7-xadc-1.00.a
OF_COMPATIBLE_0=xlnx,zynq-xadc-1.00.a
OF_COMPATIBLE_1=xlnx,ps7-xadc-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-xadc@f8007100
OF_NAME=ps7-xadc
SEQNUM=599
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4921768

KERNEL[4.999847] add      /devices/system/clockevents/clockevent1 (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/clockevent1
SEQNUM=620
SUBSYSTEM=clockevents
UDEV_LOG=3

UDEV  [5.011699] add      /devices/amba.0/43c10000.ultrasonic (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c10000.ultrasonic
MODALIAS=of:NultrasonicT<NULL>CXUP,ultrasonic-1.0
OF_COMPATIBLE_0=XUP,ultrasonic-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ultrasonic@43c10000
OF_NAME=ultrasonic
SEQNUM=569
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918229

KERNEL[5.013800] add      /devices/system/clocksource/clocksource0 (clocksource)
ACTION=add
DEVPATH=/devices/system/clocksource/clocksource0
SEQNUM=621
SUBSYSTEM=clocksource
UDEV_LOG=3

KERNEL[5.025634] add      /devices/system/cpu/cpu0 (cpu)
ACTION=add
DEVPATH=/devices/system/cpu/cpu0
OF_COMPATIBLE_0=arm,cortex-a9
OF_COMPATIBLE_N=1
OF_FULLNAME=/cpus/cpu@0
OF_NAME=cpu
OF_TYPE=cpu
SEQNUM=622
SUBSYSTEM=cpu
UDEV_LOG=3

UDEV  [5.029449] add      /devices/amba.0/43c20000.zcar-servo-v1-0 (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c20000.zcar-servo-v1-0
MODALIAS=of:Nzcar-servo-v1-0T<NULL>Cxlnx,zcar-servo-v1-0-1.0
OF_COMPATIBLE_0=xlnx,zcar-servo-v1-0-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/zcar-servo-v1-0@43c20000
OF_NAME=zcar-servo-v1-0
SEQNUM=570
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918303

UDEV  [5.035089] add      /devices/amba.0/e000d000.ps7-qspi (platform)
ACTION=add
DEVPATH=/devices/amba.0/e000d000.ps7-qspi
MODALIAS=of:Nps7-qspiT<NULL>Cxlnx,zynq-qspi-1.0
OF_ALIAS_0=spi0
OF_COMPATIBLE_0=xlnx,zynq-qspi-1.0
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-qspi@e000d000
OF_NAME=ps7-qspi
SEQNUM=579
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4919114

UDEV  [5.039550] add      /devices/amba.0/f8001000.ps7-ttc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8001000.ps7-ttc
MODALIAS=of:Nps7-ttcT<NULL>Ccdns,ttcCxlnx,ps7-ttc-1.00.a
OF_COMPATIBLE_0=cdns,ttc
OF_COMPATIBLE_1=xlnx,ps7-ttc-1.00.a
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ttc@f8001000
OF_NAME=ps7-ttc
SEQNUM=586
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4919704

UDEV  [5.043292] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0 (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0
DRIVER=xusbps-ehci
MODALIAS=platform:xusbps-ehci
SEQNUM=574
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=5042960

UDEV  [5.044158] add      /devices/amba.0/e0001000.serial/tty/ttyPS0 (tty)
ACTION=add
DEVNAME=/dev/ttyPS0
DEVPATH=/devices/amba.0/e0001000.serial/tty/ttyPS0
MAJOR=250
MINOR=0
SEQNUM=572
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5043236

UDEV  [5.044250] add      /devices/amba.0/e000a000.ps7-gpio/gpio/gpiochip0 (gpio)
ACTION=add
DEVPATH=/devices/amba.0/e000a000.ps7-gpio/gpio/gpiochip0
SEQNUM=578
SUBSYSTEM=gpio
UDEV_LOG=3
USEC_INITIALIZED=5043900

UDEV  [5.047070] add      /devices/amba.0/e0100000.ps7-sdio/leds/mmc0:: (leds)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/leds/mmc0::
SEQNUM=581
SUBSYSTEM=leds
UDEV_LOG=3
USEC_INITIALIZED=5046757

UDEV  [5.052711] add      /devices/amba.0/43c01000.Motor-Ctrl (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c01000.Motor-Ctrl
MODALIAS=of:NMotor-CtrlT<NULL>CXUP,Motor-Ctrl-1.1
OF_COMPATIBLE_0=XUP,Motor-Ctrl-1.1
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/Motor-Ctrl@43c01000
OF_NAME=Motor-Ctrl
SEQNUM=567
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918045

UDEV  [5.055991] add      /devices/amba.0/f8f02000.ps7-pl310 (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f02000.ps7-pl310
MODALIAS=of:Nps7-pl310T<NULL>Carm,pl310-cache
OF_COMPATIBLE_0=arm,pl310-cache
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-pl310@f8f02000
OF_NAME=ps7-pl310
SEQNUM=610
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4927224

KERNEL[5.060747] add      /devices/system/cpu/cpu1 (cpu)
ACTION=add
DEVPATH=/devices/system/cpu/cpu1
OF_COMPATIBLE_0=arm,cortex-a9
OF_COMPATIBLE_N=1
OF_FULLNAME=/cpus/cpu@1
OF_NAME=cpu
OF_TYPE=cpu
SEQNUM=623
SUBSYSTEM=cpu
UDEV_LOG=3

UDEV  [5.066442] add      /devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0 (mmc_host)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0
SEQNUM=582
SUBSYSTEM=mmc_host
UDEV_LOG=3
USEC_INITIALIZED=5066148

UDEV  [5.066535] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan0 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan0
SEQNUM=588
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5066203

UDEV  [5.068009] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan1 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan1
SEQNUM=589
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5066959

UDEV  [5.069760] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan2 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan2
SEQNUM=590
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5069484

UDEV  [5.069852] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan3 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan3
SEQNUM=591
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5069613

UDEV  [5.070682] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan4 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan4
SEQNUM=592
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5070461

UDEV  [5.071456] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan5 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan5
SEQNUM=593
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5071253

UDEV  [5.072341] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan6 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan6
SEQNUM=594
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5072101

UDEV  [5.073115] add      /devices/amba.0/f8003000.ps7-dma/dma/dma0chan7 (dma)
ACTION=add
DEVPATH=/devices/amba.0/f8003000.ps7-dma/dma/dma0chan7
SEQNUM=595
SUBSYSTEM=dma
UDEV_LOG=3
USEC_INITIALIZED=5072894

UDEV  [5.074258] add      /devices/amba.0/f8007000.ps7-dev-cfg/xdevcfg/xdevcfg (xdevcfg)
ACTION=add
DEVNAME=/dev/xdevcfg
DEVPATH=/devices/amba.0/f8007000.ps7-dev-cfg/xdevcfg/xdevcfg
MAJOR=249
MINOR=0
SEQNUM=598
SUBSYSTEM=xdevcfg
UDEV_LOG=3
USEC_INITIALIZED=5073907

UDEV  [5.074995] add      /devices/amba.0/f8007100.ps7-xadc/hwmon/hwmon0 (hwmon)
ACTION=add
DEVPATH=/devices/amba.0/f8007100.ps7-xadc/hwmon/hwmon0
SEQNUM=600
SUBSYSTEM=hwmon
UDEV_LOG=3
USEC_INITIALIZED=5074792

UDEV  [5.078645] add      /devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0/mmc0:b368 (mmc)
ACTION=add
DEVPATH=/devices/amba.0/e0100000.ps7-sdio/mmc_host/mmc0/mmc0:b368
DRIVER=mmcblk
MMC_NAME=F0F0F
MMC_TYPE=SD
MODALIAS=mmc:block
SEQNUM=583
SUBSYSTEM=mmc
UDEV_LOG=3
USEC_INITIALIZED=5077520

UDEV  [5.078810] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1 (usb)
ACTION=add
BUSNUM=001
DEVNAME=/dev/bus/usb/001/001
DEVNUM=001
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1
DEVTYPE=usb_device
DRIVER=usb
ID_BUS=usb
ID_MODEL=Xilinx_PS_USB_EHCI_Host_Controller
ID_MODEL_ENC=Xilinx\x20PS\x20USB\x20EHCI\x20Host\x20Controller
ID_MODEL_ID=0002
ID_REVISION=0312
ID_SERIAL=Linux_3.12.0-xilinx-00003-ged4e513-dirty_ehci_hcd_Xilinx_PS_USB_EHCI_Host_Controller_xusbps-ehci.0
ID_SERIAL_SHORT=xusbps-ehci.0
ID_USB_INTERFACES=:090000:
ID_VENDOR=Linux_3.12.0-xilinx-00003-ged4e513-dirty_ehci_hcd
ID_VENDOR_ENC=Linux\x203.12.0-xilinx-00003-ged4e513-dirty\x20ehci_hcd
ID_VENDOR_ID=1d6b
MAJOR=189
MINOR=0
PRODUCT=1d6b/2/312
SEQNUM=575
SUBSYSTEM=usb
TYPE=9/0/1
UDEV_LOG=3
USEC_INITIALIZED=5078202

UDEV  [5.085981] add      /devices/amba.0/f8000000.ps7-slcr (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8000000.ps7-slcr
MODALIAS=of:Nps7-slcrT<NULL>Cxlnx,zynq-slcrCsyscon
OF_COMPATIBLE_0=xlnx,zynq-slcr
OF_COMPATIBLE_1=syscon
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-slcr@f8000000
OF_NAME=ps7-slcr
SEQNUM=585
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4919630

KERNEL[5.086349] add      /devices/system/edac/mc (edac)
ACTION=add
DEVPATH=/devices/system/edac/mc
SEQNUM=624
SUBSYSTEM=edac
UDEV_LOG=3

UDEV  [5.088248] add      /devices/amba.0/f800a000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800a000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f800a000
OF_NAME=ps7-afi
SEQNUM=603
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4923132

UDEV  [5.092727] add      /devices/amba.0/f8006000.ps7-ddrc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8006000.ps7-ddrc
MODALIAS=of:Nps7-ddrcT<NULL>Cxlnx,ps7-ddrc-1.00.aCxlnx,ps7-ddrc
OF_COMPATIBLE_0=xlnx,ps7-ddrc-1.00.a
OF_COMPATIBLE_1=xlnx,ps7-ddrc
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ddrc@f8006000
OF_NAME=ps7-ddrc
SEQNUM=596
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4921418

UDEV  [5.094441] add      /devices/amba.0/f8009000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8009000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f8009000
OF_NAME=ps7-afi
SEQNUM=602
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4922579

KERNEL[5.095639] add      /devices/virtual/bdi/179:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/179:0
SEQNUM=625
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.097501] add      /devices/amba.0/f8f00620.ps7-scuwdt (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00620.ps7-scuwdt
MODALIAS=of:Nps7-scuwdtTwatchdogCxlnx,ps7-scuwdt-1.00.aCarm,mpcore_wdt
OF_COMPATIBLE_0=xlnx,ps7-scuwdt-1.00.a
OF_COMPATIBLE_1=arm,mpcore_wdt
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-scuwdt@f8f00620
OF_NAME=ps7-scuwdt
OF_TYPE=watchdog
SEQNUM=608
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4926524

UDEV  [5.097961] add      /devices/amba.0/f8f00200.ps7-globaltimer (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00200.ps7-globaltimer
MODALIAS=of:Nps7-globaltimerT<NULL>Carm,cortex-a9-global-timer
OF_COMPATIBLE_0=arm,cortex-a9-global-timer
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-globaltimer@f8f00200
OF_NAME=ps7-globaltimer
SEQNUM=606
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4925787

UDEV  [5.102680] add      /devices/amba.0/f8f00600.ps7-scutimer (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f00600.ps7-scutimer
MODALIAS=of:Nps7-scutimerT<NULL>Carm,cortex-a9-twd-timer
OF_COMPATIBLE_0=arm,cortex-a9-twd-timer
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-scutimer@f8f00600
OF_NAME=ps7-scutimer
SEQNUM=607
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4926137

UDEV  [5.104781] add      /devices/amba.0/f8008000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8008000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f8008000
OF_NAME=ps7-afi
SEQNUM=601
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4921934

UDEV  [5.107104] add      /devices/amba.0/f800b000.ps7-afi (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800b000.ps7-afi
MODALIAS=of:Nps7-afiT<NULL>Cxlnx,ps7-afi-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-afi-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-afi@f800b000
OF_NAME=ps7-afi
SEQNUM=604
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4923483

UDEV  [5.112689] add      /devices/amba.0/e0200000.ps7-iop-bus-config (platform)
ACTION=add
DEVPATH=/devices/amba.0/e0200000.ps7-iop-bus-config
MODALIAS=of:Nps7-iop-bus-configT<NULL>Cxlnx,ps7-iop-bus-config-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-iop-bus-config-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-iop-bus-config@e0200000
OF_NAME=ps7-iop-bus-config
SEQNUM=584
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4919538

UDEV  [5.113666] add      /devices/platform/snd-soc-dummy (platform)
ACTION=add
DEVPATH=/devices/platform/snd-soc-dummy
DRIVER=snd-soc-dummy
MODALIAS=platform:snd-soc-dummy
SEQNUM=616
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=5113389

UDEV  [5.114993] add      /devices/software (event_source)
ACTION=add
DEVPATH=/devices/software
SEQNUM=617
SUBSYSTEM=event_source
UDEV_LOG=3
USEC_INITIALIZED=5114753

UDEV  [5.115103] add      /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-0:1.0 (usb)
ACTION=add
DEVPATH=/devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-0:1.0
DEVTYPE=usb_interface
DRIVER=hub
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0312dc09dsc00dp01ic09isc00ip00in00
PRODUCT=1d6b/2/312
SEQNUM=576
SUBSYSTEM=usb
TYPE=9/0/1
UDEV_LOG=3
USEC_INITIALIZED=5114845

UDEV  [5.115988] add      /devices/system/clockevents/broadcast (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/broadcast
SEQNUM=618
SUBSYSTEM=clockevents
UDEV_LOG=3
USEC_INITIALIZED=5115748

UDEV  [5.116136] add      /devices/system/clockevents/clockevent0 (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/clockevent0
SEQNUM=619
SUBSYSTEM=clockevents
UDEV_LOG=3
USEC_INITIALIZED=5115933

UDEV  [5.116983] add      /devices/system/clockevents/clockevent1 (clockevents)
ACTION=add
DEVPATH=/devices/system/clockevents/clockevent1
SEQNUM=620
SUBSYSTEM=clockevents
UDEV_LOG=3
USEC_INITIALIZED=5116744

UDEV  [5.117131] add      /devices/system/clocksource/clocksource0 (clocksource)
ACTION=add
DEVPATH=/devices/system/clocksource/clocksource0
SEQNUM=621
SUBSYSTEM=clocksource
UDEV_LOG=3
USEC_INITIALIZED=5116928

UDEV  [5.118145] add      /devices/system/cpu/cpu0 (cpu)
ACTION=add
DEVPATH=/devices/system/cpu/cpu0
OF_COMPATIBLE_0=arm,cortex-a9
OF_COMPATIBLE_N=1
OF_FULLNAME=/cpus/cpu@0
OF_NAME=cpu
OF_TYPE=cpu
SEQNUM=622
SUBSYSTEM=cpu
UDEV_LOG=3
USEC_INITIALIZED=5117831

UDEV  [5.118366] add      /devices/system/cpu/cpu1 (cpu)
ACTION=add
DEVPATH=/devices/system/cpu/cpu1
OF_COMPATIBLE_0=arm,cortex-a9
OF_COMPATIBLE_N=1
OF_FULLNAME=/cpus/cpu@1
OF_NAME=cpu
OF_TYPE=cpu
SEQNUM=623
SUBSYSTEM=cpu
UDEV_LOG=3
USEC_INITIALIZED=5118071

KERNEL[5.118532] add      /devices/virtual/bdi/1:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:0
SEQNUM=626
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.122679] add      /devices/platform/regulatory.0 (platform)
ACTION=add
COUNTRY=00
DEVPATH=/devices/platform/regulatory.0
MODALIAS=platform:regulatory
SEQNUM=615
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=5042075

UDEV  [5.122919] add      /devices/amba.0/fc000000.ps7-qspi-linear (platform)
ACTION=add
DEVPATH=/devices/amba.0/fc000000.ps7-qspi-linear
MODALIAS=of:Nps7-qspi-linearT<NULL>Cxlnx,ps7-qspi-linear-1.00.a
OF_COMPATIBLE_0=xlnx,ps7-qspi-linear-1.00.a
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/ps7-qspi-linear@fc000000
OF_NAME=ps7-qspi-linear
SEQNUM=611
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4927833

UDEV  [5.124043] add      /devices/amba.0/43c02000.Motor-Ctrl (platform)
ACTION=add
DEVPATH=/devices/amba.0/43c02000.Motor-Ctrl
MODALIAS=of:NMotor-CtrlT<NULL>CXUP,Motor-Ctrl-1.1
OF_COMPATIBLE_0=XUP,Motor-Ctrl-1.1
OF_COMPATIBLE_N=1
OF_FULLNAME=/amba@0/Motor-Ctrl@43c02000
OF_NAME=Motor-Ctrl
SEQNUM=568
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4918137

UDEV  [5.126826] add      /devices/amba.0/f8f01000.ps7-scugic (platform)
ACTION=add
DEVPATH=/devices/amba.0/f8f01000.ps7-scugic
MODALIAS=of:Nps7-scugicT<NULL>Carm,cortex-a9-gicCarm,gic
OF_COMPATIBLE_0=arm,cortex-a9-gic
OF_COMPATIBLE_1=arm,gic
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-scugic@f8f01000
OF_NAME=ps7-scugic
SEQNUM=609
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4926856

KERNEL[5.127213] add      /devices/virtual/bdi/1:1 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:1
SEQNUM=627
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.128467] add      /devices/amba.0/f800c000.ps7-ocmc (platform)
ACTION=add
DEVPATH=/devices/amba.0/f800c000.ps7-ocmc
MODALIAS=of:Nps7-ocmcT<NULL>Cxlnx,zynq-ocmc-1.0Cxlnx,ps7-ocm
OF_COMPATIBLE_0=xlnx,zynq-ocmc-1.0
OF_COMPATIBLE_1=xlnx,ps7-ocm
OF_COMPATIBLE_N=2
OF_FULLNAME=/amba@0/ps7-ocmc@f800c000
OF_NAME=ps7-ocmc
SEQNUM=605
SUBSYSTEM=platform
UDEV_LOG=3
USEC_INITIALIZED=4925123

KERNEL[5.128798] add      /devices/virtual/bdi/1:10 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:10
SEQNUM=628
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.129720] add      /devices/system/edac/mc (edac)
ACTION=add
DEVPATH=/devices/system/edac/mc
SEQNUM=624
SUBSYSTEM=edac
UDEV_LOG=3
USEC_INITIALIZED=5129462

UDEV  [5.129831] add      /devices/virtual/bdi/179:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/179:0
SEQNUM=625
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5129646

KERNEL[5.140411] add      /devices/virtual/bdi/1:11 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:11
SEQNUM=629
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.141627] add      /devices/virtual/bdi/1:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:0
SEQNUM=626
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5141369

UDEV  [5.141719] add      /devices/virtual/bdi/1:1 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:1
SEQNUM=627
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5141535

UDEV  [5.142715] add      /devices/virtual/bdi/1:10 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:10
SEQNUM=628
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5142494

UDEV  [5.143581] add      /devices/virtual/bdi/1:11 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:11
SEQNUM=629
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5143360

KERNEL[5.150493] add      /devices/virtual/bdi/1:12 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:12
SEQNUM=630
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.151433] add      /devices/virtual/bdi/1:12 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:12
SEQNUM=630
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5151157

KERNEL[5.153921] add      /devices/virtual/bdi/1:13 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:13
SEQNUM=631
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.154843] add      /devices/virtual/bdi/1:13 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:13
SEQNUM=631
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5154530

KERNEL[5.155359] add      /devices/virtual/bdi/1:14 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:14
SEQNUM=632
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.156226] add      /devices/virtual/bdi/1:14 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:14
SEQNUM=632
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5155986

KERNEL[5.156705] add      /devices/virtual/bdi/1:15 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:15
SEQNUM=633
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.157589] add      /devices/virtual/bdi/1:15 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:15
SEQNUM=633
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5157295

KERNEL[5.158087] add      /devices/virtual/bdi/1:2 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:2
SEQNUM=634
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.158953] add      /devices/virtual/bdi/1:2 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:2
SEQNUM=634
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5158677

KERNEL[5.159433] add      /devices/virtual/bdi/1:3 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:3
SEQNUM=635
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.160944] add      /devices/virtual/bdi/1:3 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:3
SEQNUM=635
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5159986

KERNEL[5.161460] add      /devices/virtual/bdi/1:4 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:4
SEQNUM=636
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.162382] add      /devices/virtual/bdi/1:4 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:4
SEQNUM=636
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5162124

KERNEL[5.162880] add      /devices/virtual/bdi/1:5 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:5
SEQNUM=637
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.163820] add      /devices/virtual/bdi/1:5 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:5
SEQNUM=637
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5163506

KERNEL[5.164317] add      /devices/virtual/bdi/1:6 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:6
SEQNUM=638
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.165165] add      /devices/virtual/bdi/1:6 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:6
SEQNUM=638
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5164870

KERNEL[5.165626] add      /devices/virtual/bdi/1:7 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:7
SEQNUM=639
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.166455] add      /devices/virtual/bdi/1:7 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:7
SEQNUM=639
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5166216

KERNEL[5.166898] add      /devices/virtual/bdi/1:8 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:8
SEQNUM=640
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.167709] add      /devices/virtual/bdi/1:8 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:8
SEQNUM=640
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5167432

KERNEL[5.168151] add      /devices/virtual/bdi/1:9 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:9
SEQNUM=641
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.168981] add      /devices/virtual/bdi/1:9 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/1:9
SEQNUM=641
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5168704

KERNEL[5.169423] add      /devices/virtual/bdi/7:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:0
SEQNUM=642
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.170308] add      /devices/virtual/bdi/7:0 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:0
SEQNUM=642
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5169976

KERNEL[5.170805] add      /devices/virtual/bdi/7:1 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:1
SEQNUM=643
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.171635] add      /devices/virtual/bdi/7:1 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:1
SEQNUM=643
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5171340

KERNEL[5.172132] add      /devices/virtual/bdi/7:2 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:2
SEQNUM=644
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.172999] add      /devices/virtual/bdi/7:2 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:2
SEQNUM=644
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5172722

KERNEL[5.173496] add      /devices/virtual/bdi/7:3 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:3
SEQNUM=645
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.174344] add      /devices/virtual/bdi/7:3 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:3
SEQNUM=645
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5174068

KERNEL[5.174805] add      /devices/virtual/bdi/7:4 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:4
SEQNUM=646
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.175653] add      /devices/virtual/bdi/7:4 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:4
SEQNUM=646
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5175413

KERNEL[5.176114] add      /devices/virtual/bdi/7:5 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:5
SEQNUM=647
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.176980] add      /devices/virtual/bdi/7:5 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:5
SEQNUM=647
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5176685

KERNEL[5.177478] add      /devices/virtual/bdi/7:6 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:6
SEQNUM=648
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.178381] add      /devices/virtual/bdi/7:6 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:6
SEQNUM=648
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5178086

KERNEL[5.178879] add      /devices/virtual/bdi/7:7 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:7
SEQNUM=649
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.179745] add      /devices/virtual/bdi/7:7 (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/7:7
SEQNUM=649
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5179468

KERNEL[5.182086] add      /devices/virtual/bdi/default (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/default
SEQNUM=650
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.182989] add      /devices/virtual/bdi/default (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/default
SEQNUM=650
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5182694

KERNEL[5.183984] add      /devices/virtual/bdi/mtd-romap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-romap
SEQNUM=651
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.184851] add      /devices/virtual/bdi/mtd-romap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-romap
SEQNUM=651
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5184611

KERNEL[5.185754] add      /devices/virtual/bdi/mtd-rwmap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-rwmap
SEQNUM=652
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.186602] add      /devices/virtual/bdi/mtd-rwmap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-rwmap
SEQNUM=652
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5186325

KERNEL[5.187505] add      /devices/virtual/bdi/mtd-unmap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-unmap
SEQNUM=653
SUBSYSTEM=bdi
UDEV_LOG=3

UDEV  [5.188371] add      /devices/virtual/bdi/mtd-unmap (bdi)
ACTION=add
DEVPATH=/devices/virtual/bdi/mtd-unmap
SEQNUM=653
SUBSYSTEM=bdi
UDEV_LOG=3
USEC_INITIALIZED=5188076

KERNEL[5.188611] add      /devices/virtual/gpio/gpiochip229 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip229
SEQNUM=654
SUBSYSTEM=gpio
UDEV_LOG=3

UDEV  [5.189643] add      /devices/virtual/gpio/gpiochip229 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip229
SEQNUM=654
SUBSYSTEM=gpio
UDEV_LOG=3
USEC_INITIALIZED=5189385

KERNEL[5.191339] add      /devices/virtual/gpio/gpiochip234 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip234
SEQNUM=655
SUBSYSTEM=gpio
UDEV_LOG=3

UDEV  [5.192371] add      /devices/virtual/gpio/gpiochip234 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip234
SEQNUM=655
SUBSYSTEM=gpio
UDEV_LOG=3
USEC_INITIALIZED=5191965

KERNEL[5.192445] add      /devices/virtual/gpio/gpiochip240 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip240
SEQNUM=656
SUBSYSTEM=gpio
UDEV_LOG=3

UDEV  [5.193385] add      /devices/virtual/gpio/gpiochip240 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip240
SEQNUM=656
SUBSYSTEM=gpio
UDEV_LOG=3
USEC_INITIALIZED=5193164

KERNEL[5.195025] add      /devices/virtual/gpio/gpiochip248 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip248
SEQNUM=657
SUBSYSTEM=gpio
UDEV_LOG=3

UDEV  [5.195873] add      /devices/virtual/gpio/gpiochip248 (gpio)
ACTION=add
DEVPATH=/devices/virtual/gpio/gpiochip248
SEQNUM=657
SUBSYSTEM=gpio
UDEV_LOG=3
USEC_INITIALIZED=5195633

KERNEL[5.196997] add      /devices/virtual/graphics/fbcon (graphics)
ACTION=add
DEVPATH=/devices/virtual/graphics/fbcon
SEQNUM=658
SUBSYSTEM=graphics
UDEV_LOG=3

KERNEL[5.203983] add      /devices/virtual/input/mice (input)
ACTION=add
DEVNAME=input/mice
DEVPATH=/devices/virtual/input/mice
MAJOR=13
MINOR=63
SEQNUM=659
SUBSYSTEM=input
UDEV_LOG=3

UDEV  [5.206195] add      /devices/virtual/input/mice (input)
ACTION=add
DEVNAME=/dev/input/mice
DEVPATH=/devices/virtual/input/mice
MAJOR=13
MINOR=63
SEQNUM=659
SUBSYSTEM=input
UDEV_LOG=3
USEC_INITIALIZED=5205108

KERNEL[5.209568] add      /devices/virtual/mem/full (mem)
ACTION=add
DEVMODE=0666
DEVNAME=full
DEVPATH=/devices/virtual/mem/full
MAJOR=1
MINOR=7
SEQNUM=660
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.211891] add      /devices/virtual/mem/full (mem)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/full
DEVPATH=/devices/virtual/mem/full
MAJOR=1
MINOR=7
SEQNUM=660
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5210766

KERNEL[5.212978] add      /devices/virtual/mem/kmsg (mem)
ACTION=add
DEVMODE=0644
DEVNAME=kmsg
DEVPATH=/devices/virtual/mem/kmsg
MAJOR=1
MINOR=11
SEQNUM=661
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.215006] add      /devices/virtual/mem/kmsg (mem)
ACTION=add
DEVMODE=0644
DEVNAME=/dev/kmsg
DEVPATH=/devices/virtual/mem/kmsg
MAJOR=1
MINOR=11
SEQNUM=661
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5213992

KERNEL[5.217549] add      /devices/virtual/mem/mem (mem)
ACTION=add
DEVNAME=mem
DEVPATH=/devices/virtual/mem/mem
MAJOR=1
MINOR=1
SEQNUM=662
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.219614] add      /devices/virtual/mem/mem (mem)
ACTION=add
DEVNAME=/dev/mem
DEVPATH=/devices/virtual/mem/mem
MAJOR=1
MINOR=1
SEQNUM=662
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5218563

KERNEL[5.220830] add      /devices/virtual/mem/null (mem)
ACTION=add
DEVMODE=0666
DEVNAME=null
DEVPATH=/devices/virtual/mem/null
MAJOR=1
MINOR=3
SEQNUM=663
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.222895] add      /devices/virtual/mem/null (mem)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/null
DEVPATH=/devices/virtual/mem/null
MAJOR=1
MINOR=3
SEQNUM=663
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5221826

KERNEL[5.225457] add      /devices/virtual/mem/port (mem)
ACTION=add
DEVNAME=port
DEVPATH=/devices/virtual/mem/port
MAJOR=1
MINOR=4
SEQNUM=664
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.227521] add      /devices/virtual/mem/port (mem)
ACTION=add
DEVNAME=/dev/port
DEVPATH=/devices/virtual/mem/port
MAJOR=1
MINOR=4
SEQNUM=664
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5226507

KERNEL[5.229586] add      /devices/virtual/mem/random (mem)
ACTION=add
DEVMODE=0666
DEVNAME=random
DEVPATH=/devices/virtual/mem/random
MAJOR=1
MINOR=8
SEQNUM=665
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.230968] add      /devices/virtual/mem/random (mem)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/random
DEVPATH=/devices/virtual/mem/random
MAJOR=1
MINOR=8
SEQNUM=665
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5230526

KERNEL[5.231281] add      /devices/virtual/mem/urandom (mem)
ACTION=add
DEVMODE=0666
DEVNAME=urandom
DEVPATH=/devices/virtual/mem/urandom
MAJOR=1
MINOR=9
SEQNUM=666
SUBSYSTEM=mem
UDEV_LOG=3

UDEV  [5.233696] add      /devices/virtual/mem/urandom (mem)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/urandom
DEVPATH=/devices/virtual/mem/urandom
MAJOR=1
MINOR=9
SEQNUM=666
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5233235

KERNEL[5.234876] add      /devices/virtual/mem/zero (mem)
ACTION=add
DEVMODE=0666
DEVNAME=zero
DEVPATH=/devices/virtual/mem/zero
MAJOR=1
MINOR=5
SEQNUM=667
SUBSYSTEM=mem
UDEV_LOG=3

KERNEL[5.236313] add      /devices/virtual/misc/cpu_dma_latency (misc)
ACTION=add
DEVNAME=cpu_dma_latency
DEVPATH=/devices/virtual/misc/cpu_dma_latency
MAJOR=10
MINOR=62
SEQNUM=668
SUBSYSTEM=misc
UDEV_LOG=3

UDEV  [5.236405] add      /devices/virtual/mem/zero (mem)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/zero
DEVPATH=/devices/virtual/mem/zero
MAJOR=1
MINOR=5
SEQNUM=667
SUBSYSTEM=mem
UDEV_LOG=3
USEC_INITIALIZED=5235889

KERNEL[5.236498] add      /devices/virtual/misc/loop-control (misc)
ACTION=add
DEVNAME=loop-control
DEVPATH=/devices/virtual/misc/loop-control
MAJOR=10
MINOR=237
SEQNUM=669
SUBSYSTEM=misc
UDEV_LOG=3

KERNEL[5.236571] add      /devices/virtual/misc/network_latency (misc)
ACTION=add
DEVNAME=network_latency
DEVPATH=/devices/virtual/misc/network_latency
MAJOR=10
MINOR=61
SEQNUM=670
SUBSYSTEM=misc
UDEV_LOG=3

KERNEL[5.236645] add      /devices/virtual/misc/network_throughput (misc)
ACTION=add
DEVNAME=network_throughput
DEVPATH=/devices/virtual/misc/network_throughput
MAJOR=10
MINOR=60
SEQNUM=671
SUBSYSTEM=misc
UDEV_LOG=3

KERNEL[5.236719] add      /devices/virtual/vc/vcs2 (vc)
ACTION=add
DEVNAME=vcs2
DEVPATH=/devices/virtual/vc/vcs2
MAJOR=7
MINOR=2
SEQNUM=672
SUBSYSTEM=vc
UDEV_LOG=3

KERNEL[5.236792] add      /devices/virtual/misc/psaux (misc)
ACTION=add
DEVNAME=psaux
DEVPATH=/devices/virtual/misc/psaux
MAJOR=10
MINOR=1
SEQNUM=673
SUBSYSTEM=misc
UDEV_LOG=3

KERNEL[5.236866] add      /devices/virtual/vc/vcsa2 (vc)
ACTION=add
DEVNAME=vcsa2
DEVPATH=/devices/virtual/vc/vcsa2
MAJOR=7
MINOR=130
SEQNUM=674
SUBSYSTEM=vc
UDEV_LOG=3

KERNEL[5.241898] add      /devices/virtual/misc/vga_arbiter (misc)
ACTION=add
DEVNAME=vga_arbiter
DEVPATH=/devices/virtual/misc/vga_arbiter
MAJOR=10
MINOR=63
SEQNUM=675
SUBSYSTEM=misc
UDEV_LOG=3

UDEV  [5.241990] add      /devices/virtual/misc/network_throughput (misc)
ACTION=add
DEVNAME=/dev/network_throughput
DEVPATH=/devices/virtual/misc/network_throughput
MAJOR=10
MINOR=60
SEQNUM=671
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5239281

UDEV  [5.242064] add      /devices/virtual/vc/vcsa2 (vc)
ACTION=add
DEVNAME=/dev/vcsa2
DEVPATH=/devices/virtual/vc/vcsa2
MAJOR=7
MINOR=130
SEQNUM=674
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5239410

UDEV  [5.242175] add      /devices/virtual/misc/loop-control (misc)
ACTION=add
DEVNAME=/dev/loop-control
DEVPATH=/devices/virtual/misc/loop-control
MAJOR=10
MINOR=237
SEQNUM=669
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5240295

UDEV  [5.242304] add      /devices/virtual/vc/vcs2 (vc)
ACTION=add
DEVNAME=/dev/vcs2
DEVPATH=/devices/virtual/vc/vcs2
MAJOR=7
MINOR=2
SEQNUM=672
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5240313

UDEV  [5.242377] add      /devices/virtual/misc/psaux (misc)
ACTION=add
DEVNAME=/dev/psaux
DEVPATH=/devices/virtual/misc/psaux
MAJOR=10
MINOR=1
SEQNUM=673
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5241179

UDEV  [5.242470] add      /devices/virtual/misc/vga_arbiter (misc)
ACTION=add
DEVNAME=/dev/vga_arbiter
DEVPATH=/devices/virtual/misc/vga_arbiter
MAJOR=10
MINOR=63
SEQNUM=675
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5241530

UDEV  [5.242562] add      /devices/virtual/misc/network_latency (misc)
ACTION=add
DEVNAME=/dev/network_latency
DEVPATH=/devices/virtual/misc/network_latency
MAJOR=10
MINOR=61
SEQNUM=670
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5242027

UDEV  [5.247778] add      /devices/virtual/misc/cpu_dma_latency (misc)
ACTION=add
DEVNAME=/dev/cpu_dma_latency
DEVPATH=/devices/virtual/misc/cpu_dma_latency
MAJOR=10
MINOR=62
SEQNUM=668
SUBSYSTEM=misc
UDEV_LOG=3
USEC_INITIALIZED=5247336

KERNEL[5.249013] add      /devices/virtual/net/lo (net)
ACTION=add
DEVPATH=/devices/virtual/net/lo
IFINDEX=1
INTERFACE=lo
SEQNUM=676
SUBSYSTEM=net
UDEV_LOG=3

UDEV  [5.250635] add      /devices/virtual/net/lo (net)
ACTION=add
DEVPATH=/devices/virtual/net/lo
IFINDEX=1
INTERFACE=lo
SEQNUM=676
SUBSYSTEM=net
UDEV_LOG=3
USEC_INITIALIZED=5250156

KERNEL[5.250727] add      /devices/virtual/vc/vcs3 (vc)
ACTION=add
DEVNAME=vcs3
DEVPATH=/devices/virtual/vc/vcs3
MAJOR=7
MINOR=3
SEQNUM=677
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.251999] add      /devices/virtual/vc/vcs3 (vc)
ACTION=add
DEVNAME=/dev/vcs3
DEVPATH=/devices/virtual/vc/vcs3
MAJOR=7
MINOR=3
SEQNUM=677
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5251667

KERNEL[5.252589] add      /devices/virtual/sound/timer (sound)
ACTION=add
DEVNAME=snd/timer
DEVPATH=/devices/virtual/sound/timer
MAJOR=116
MINOR=33
SEQNUM=678
SUBSYSTEM=sound
UDEV_LOG=3

KERNEL[5.252939] add      /devices/virtual/tty/console (tty)
ACTION=add
DEVNAME=console
DEVPATH=/devices/virtual/tty/console
MAJOR=5
MINOR=1
SEQNUM=679
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.253234] add      /devices/virtual/tty/ptmx (tty)
ACTION=add
DEVMODE=0666
DEVNAME=ptmx
DEVPATH=/devices/virtual/tty/ptmx
MAJOR=5
MINOR=2
SEQNUM=680
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.255335] add      /devices/virtual/tty/console (tty)
ACTION=add
DEVNAME=/dev/console
DEVPATH=/devices/virtual/tty/console
MAJOR=5
MINOR=1
SEQNUM=679
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5253879

UDEV  [5.255427] add      /devices/virtual/tty/ptmx (tty)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/ptmx
DEVPATH=/devices/virtual/tty/ptmx
MAJOR=5
MINOR=2
SEQNUM=680
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5254027

UDEV  [5.255520] add      /devices/virtual/sound/timer (sound)
ACTION=add
DEVNAME=/dev/snd/timer
DEVPATH=/devices/virtual/sound/timer
MAJOR=116
MINOR=33
SEQNUM=678
SUBSYSTEM=sound
TAGS=:udev-acl:
UDEV_LOG=3
USEC_INITIALIZED=5254838

KERNEL[5.256644] add      /devices/virtual/tty/tty (tty)
ACTION=add
DEVMODE=0666
DEVNAME=tty
DEVPATH=/devices/virtual/tty/tty
MAJOR=5
MINOR=0
SEQNUM=681
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.257307] add      /devices/virtual/tty/tty0 (tty)
ACTION=add
DEVNAME=tty0
DEVPATH=/devices/virtual/tty/tty0
MAJOR=4
MINOR=0
SEQNUM=682
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.257621] add      /devices/virtual/tty/tty1 (tty)
ACTION=add
DEVNAME=tty1
DEVPATH=/devices/virtual/tty/tty1
MAJOR=4
MINOR=1
SEQNUM=683
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.257916] add      /devices/virtual/tty/tty10 (tty)
ACTION=add
DEVNAME=tty10
DEVPATH=/devices/virtual/tty/tty10
MAJOR=4
MINOR=10
SEQNUM=684
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.258542] add      /devices/virtual/tty/tty11 (tty)
ACTION=add
DEVNAME=tty11
DEVPATH=/devices/virtual/tty/tty11
MAJOR=4
MINOR=11
SEQNUM=685
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.259022] add      /devices/virtual/tty/tty12 (tty)
ACTION=add
DEVNAME=tty12
DEVPATH=/devices/virtual/tty/tty12
MAJOR=4
MINOR=12
SEQNUM=686
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.260441] add      /devices/virtual/tty/tty13 (tty)
ACTION=add
DEVNAME=tty13
DEVPATH=/devices/virtual/tty/tty13
MAJOR=4
MINOR=13
SEQNUM=687
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.260533] add      /devices/virtual/tty/tty0 (tty)
ACTION=add
DEVNAME=/dev/tty0
DEVPATH=/devices/virtual/tty/tty0
MAJOR=4
MINOR=0
SEQNUM=682
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5259962

UDEV  [5.261657] add      /devices/virtual/tty/tty10 (tty)
ACTION=add
DEVNAME=/dev/tty10
DEVPATH=/devices/virtual/tty/tty10
MAJOR=4
MINOR=10
SEQNUM=684
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5260570

KERNEL[5.262008] add      /devices/virtual/tty/tty14 (tty)
ACTION=add
DEVNAME=tty14
DEVPATH=/devices/virtual/tty/tty14
MAJOR=4
MINOR=14
SEQNUM=688
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.263667] add      /devices/virtual/tty/tty11 (tty)
ACTION=add
DEVNAME=/dev/tty11
DEVPATH=/devices/virtual/tty/tty11
MAJOR=4
MINOR=11
SEQNUM=685
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5263280

UDEV  [5.264754] add      /devices/virtual/tty/tty12 (tty)
ACTION=add
DEVNAME=/dev/tty12
DEVPATH=/devices/virtual/tty/tty12
MAJOR=4
MINOR=12
SEQNUM=686
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5263501

UDEV  [5.264846] add      /devices/virtual/tty/tty (tty)
ACTION=add
DEVMODE=0666
DEVNAME=/dev/tty
DEVPATH=/devices/virtual/tty/tty
MAJOR=5
MINOR=0
SEQNUM=681
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5264422

UDEV  [5.266321] add      /devices/virtual/tty/tty14 (tty)
ACTION=add
DEVNAME=/dev/tty14
DEVPATH=/devices/virtual/tty/tty14
MAJOR=4
MINOR=14
SEQNUM=688
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5265952

UDEV  [5.266413] add      /devices/virtual/tty/tty13 (tty)
ACTION=add
DEVNAME=/dev/tty13
DEVPATH=/devices/virtual/tty/tty13
MAJOR=4
MINOR=13
SEQNUM=687
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5265934

KERNEL[5.266560] add      /devices/virtual/vc/vcsa3 (vc)
ACTION=add
DEVNAME=vcsa3
DEVPATH=/devices/virtual/vc/vcsa3
MAJOR=7
MINOR=131
SEQNUM=689
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.267832] add      /devices/virtual/vc/vcsa3 (vc)
ACTION=add
DEVNAME=/dev/vcsa3
DEVPATH=/devices/virtual/vc/vcsa3
MAJOR=7
MINOR=131
SEQNUM=689
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5267482

KERNEL[5.268293] add      /devices/virtual/tty/tty15 (tty)
ACTION=add
DEVNAME=tty15
DEVPATH=/devices/virtual/tty/tty15
MAJOR=4
MINOR=15
SEQNUM=690
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.269878] add      /devices/virtual/tty/tty15 (tty)
ACTION=add
DEVNAME=/dev/tty15
DEVPATH=/devices/virtual/tty/tty15
MAJOR=4
MINOR=15
SEQNUM=690
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5269473

KERNEL[5.272680] add      /devices/virtual/tty/tty16 (tty)
ACTION=add
DEVNAME=tty16
DEVPATH=/devices/virtual/tty/tty16
MAJOR=4
MINOR=16
SEQNUM=691
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.274394] add      /devices/virtual/tty/tty16 (tty)
ACTION=add
DEVNAME=/dev/tty16
DEVPATH=/devices/virtual/tty/tty16
MAJOR=4
MINOR=16
SEQNUM=691
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5273989

KERNEL[5.280735] add      /devices/virtual/tty/tty17 (tty)
ACTION=add
DEVNAME=tty17
DEVPATH=/devices/virtual/tty/tty17
MAJOR=4
MINOR=17
SEQNUM=692
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.281933] add      /devices/virtual/tty/tty18 (tty)
ACTION=add
DEVNAME=tty18
DEVPATH=/devices/virtual/tty/tty18
MAJOR=4
MINOR=18
SEQNUM=693
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.284661] add      /devices/virtual/vc/vcs4 (vc)
ACTION=add
DEVNAME=vcs4
DEVPATH=/devices/virtual/vc/vcs4
MAJOR=7
MINOR=4
SEQNUM=694
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.284753] add      /devices/virtual/tty/tty18 (tty)
ACTION=add
DEVNAME=/dev/tty18
DEVPATH=/devices/virtual/tty/tty18
MAJOR=4
MINOR=18
SEQNUM=693
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5282965

KERNEL[5.284845] add      /devices/virtual/tty/tty19 (tty)
ACTION=add
DEVNAME=tty19
DEVPATH=/devices/virtual/tty/tty19
MAJOR=4
MINOR=19
SEQNUM=695
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.284919] add      /devices/virtual/vc/vcs4 (vc)
ACTION=add
DEVNAME=/dev/vcs4
DEVPATH=/devices/virtual/vc/vcs4
MAJOR=7
MINOR=4
SEQNUM=694
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5283371

KERNEL[5.284993] add      /devices/virtual/tty/tty2 (tty)
ACTION=add
DEVNAME=tty2
DEVPATH=/devices/virtual/tty/tty2
MAJOR=4
MINOR=2
SEQNUM=696
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.285122] add      /devices/virtual/tty/tty19 (tty)
ACTION=add
DEVNAME=/dev/tty19
DEVPATH=/devices/virtual/tty/tty19
MAJOR=4
MINOR=19
SEQNUM=695
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5284255

KERNEL[5.285214] add      /devices/virtual/vc/vcsa4 (vc)
ACTION=add
DEVNAME=vcsa4
DEVPATH=/devices/virtual/vc/vcsa4
MAJOR=7
MINOR=132
SEQNUM=697
SUBSYSTEM=vc
UDEV_LOG=3

KERNEL[5.288845] add      /devices/virtual/tty/tty20 (tty)
ACTION=add
DEVNAME=tty20
DEVPATH=/devices/virtual/tty/tty20
MAJOR=4
MINOR=20
SEQNUM=698
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.288937] add      /devices/virtual/vc/vcsa4 (vc)
ACTION=add
DEVNAME=/dev/vcsa4
DEVPATH=/devices/virtual/vc/vcsa4
MAJOR=7
MINOR=132
SEQNUM=697
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5286799

UDEV  [5.289029] add      /devices/virtual/tty/tty20 (tty)
ACTION=add
DEVNAME=/dev/tty20
DEVPATH=/devices/virtual/tty/tty20
MAJOR=4
MINOR=20
SEQNUM=698
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5288439

UDEV  [5.289324] add      /devices/virtual/tty/tty17 (tty)
ACTION=add
DEVNAME=/dev/tty17
DEVPATH=/devices/virtual/tty/tty17
MAJOR=4
MINOR=17
SEQNUM=692
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5281546

KERNEL[5.292402] add      /devices/virtual/tty/tty21 (tty)
ACTION=add
DEVNAME=tty21
DEVPATH=/devices/virtual/tty/tty21
MAJOR=4
MINOR=21
SEQNUM=699
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.293435] add      /devices/virtual/vc/vcs5 (vc)
ACTION=add
DEVNAME=vcs5
DEVPATH=/devices/virtual/vc/vcs5
MAJOR=7
MINOR=5
SEQNUM=700
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.293877] add      /devices/virtual/tty/tty21 (tty)
ACTION=add
DEVNAME=/dev/tty21
DEVPATH=/devices/virtual/tty/tty21
MAJOR=4
MINOR=21
SEQNUM=699
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5293545

UDEV  [5.294780] add      /devices/virtual/vc/vcs5 (vc)
ACTION=add
DEVNAME=/dev/vcs5
DEVPATH=/devices/virtual/vc/vcs5
MAJOR=7
MINOR=5
SEQNUM=700
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5294430

KERNEL[5.295997] add      /devices/virtual/tty/tty22 (tty)
ACTION=add
DEVNAME=tty22
DEVPATH=/devices/virtual/tty/tty22
MAJOR=4
MINOR=22
SEQNUM=701
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.297729] add      /devices/virtual/tty/tty22 (tty)
ACTION=add
DEVNAME=/dev/tty22
DEVPATH=/devices/virtual/tty/tty22
MAJOR=4
MINOR=22
SEQNUM=701
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5297342

KERNEL[5.298927] add      /devices/virtual/tty/tty23 (tty)
ACTION=add
DEVNAME=tty23
DEVPATH=/devices/virtual/tty/tty23
MAJOR=4
MINOR=23
SEQNUM=702
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.299849] add      /devices/virtual/tty/tty24 (tty)
ACTION=add
DEVNAME=tty24
DEVPATH=/devices/virtual/tty/tty24
MAJOR=4
MINOR=24
SEQNUM=703
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.299941] add      /devices/virtual/tty/tty25 (tty)
ACTION=add
DEVNAME=tty25
DEVPATH=/devices/virtual/tty/tty25
MAJOR=4
MINOR=25
SEQNUM=704
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.300383] add      /devices/virtual/tty/tty23 (tty)
ACTION=add
DEVNAME=/dev/tty23
DEVPATH=/devices/virtual/tty/tty23
MAJOR=4
MINOR=23
SEQNUM=702
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5299904

KERNEL[5.301065] add      /devices/virtual/vc/vcsa5 (vc)
ACTION=add
DEVNAME=vcsa5
DEVPATH=/devices/virtual/vc/vcsa5
MAJOR=7
MINOR=133
SEQNUM=705
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.301323] add      /devices/virtual/tty/tty24 (tty)
ACTION=add
DEVNAME=/dev/tty24
DEVPATH=/devices/virtual/tty/tty24
MAJOR=4
MINOR=24
SEQNUM=703
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5300992

UDEV  [5.302300] add      /devices/virtual/tty/tty25 (tty)
ACTION=add
DEVNAME=/dev/tty25
DEVPATH=/devices/virtual/tty/tty25
MAJOR=4
MINOR=25
SEQNUM=704
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5301932

UDEV  [5.303922] add      /devices/virtual/vc/vcsa5 (vc)
ACTION=add
DEVNAME=/dev/vcsa5
DEVPATH=/devices/virtual/vc/vcsa5
MAJOR=7
MINOR=133
SEQNUM=705
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5303517

KERNEL[5.304586] add      /devices/virtual/tty/tty26 (tty)
ACTION=add
DEVNAME=tty26
DEVPATH=/devices/virtual/tty/tty26
MAJOR=4
MINOR=26
SEQNUM=706
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.305618] add      /devices/virtual/tty/tty26 (tty)
ACTION=add
DEVNAME=/dev/tty26
DEVPATH=/devices/virtual/tty/tty26
MAJOR=4
MINOR=26
SEQNUM=706
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5305231

KERNEL[5.306319] add      /devices/virtual/tty/tty27 (tty)
ACTION=add
DEVNAME=tty27
DEVPATH=/devices/virtual/tty/tty27
MAJOR=4
MINOR=27
SEQNUM=707
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.307314] add      /devices/virtual/tty/tty27 (tty)
ACTION=add
DEVNAME=/dev/tty27
DEVPATH=/devices/virtual/tty/tty27
MAJOR=4
MINOR=27
SEQNUM=707
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5306964

KERNEL[5.318410] add      /devices/virtual/tty/tty28 (tty)
ACTION=add
DEVNAME=tty28
DEVPATH=/devices/virtual/tty/tty28
MAJOR=4
MINOR=28
SEQNUM=708
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.319147] add      /devices/virtual/vc/vcs6 (vc)
ACTION=add
DEVNAME=vcs6
DEVPATH=/devices/virtual/vc/vcs6
MAJOR=7
MINOR=6
SEQNUM=709
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.319885] add      /devices/virtual/tty/tty28 (tty)
ACTION=add
DEVNAME=/dev/tty28
DEVPATH=/devices/virtual/tty/tty28
MAJOR=4
MINOR=28
SEQNUM=708
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5319405

UDEV  [5.320788] add      /devices/virtual/vc/vcs6 (vc)
ACTION=add
DEVNAME=/dev/vcs6
DEVPATH=/devices/virtual/vc/vcs6
MAJOR=7
MINOR=6
SEQNUM=709
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5320401

KERNEL[5.324235] add      /devices/virtual/tty/tty29 (tty)
ACTION=add
DEVNAME=tty29
DEVPATH=/devices/virtual/tty/tty29
MAJOR=4
MINOR=29
SEQNUM=710
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.325654] add      /devices/virtual/tty/tty29 (tty)
ACTION=add
DEVNAME=/dev/tty29
DEVPATH=/devices/virtual/tty/tty29
MAJOR=4
MINOR=29
SEQNUM=710
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5325322

KERNEL[5.327350] add      /devices/virtual/tty/tty3 (tty)
ACTION=add
DEVNAME=tty3
DEVPATH=/devices/virtual/tty/tty3
MAJOR=4
MINOR=3
SEQNUM=711
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.332142] add      /devices/virtual/vc/vcsa6 (vc)
ACTION=add
DEVNAME=vcsa6
DEVPATH=/devices/virtual/vc/vcsa6
MAJOR=7
MINOR=134
SEQNUM=712
SUBSYSTEM=vc
UDEV_LOG=3

KERNEL[5.332234] add      /devices/virtual/tty/tty30 (tty)
ACTION=add
DEVNAME=tty30
DEVPATH=/devices/virtual/tty/tty30
MAJOR=4
MINOR=30
SEQNUM=713
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.336197] add      /devices/virtual/vc/vcsa6 (vc)
ACTION=add
DEVNAME=/dev/vcsa6
DEVPATH=/devices/virtual/vc/vcsa6
MAJOR=7
MINOR=134
SEQNUM=712
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5334446

UDEV  [5.336289] add      /devices/virtual/tty/tty30 (tty)
ACTION=add
DEVNAME=/dev/tty30
DEVPATH=/devices/virtual/tty/tty30
MAJOR=4
MINOR=30
SEQNUM=713
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5335460

UDEV  [5.336381] add      /devices/virtual/tty/tty1 (tty)
ACTION=add
DEVNAME=/dev/tty1
DEVPATH=/devices/virtual/tty/tty1
MAJOR=4
MINOR=1
SEQNUM=683
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5261528

UDEV  [5.338133] add      /devices/virtual/graphics/fbcon (graphics)
ACTION=add
DEVPATH=/devices/virtual/graphics/fbcon
SEQNUM=658
SUBSYSTEM=graphics
UDEV_LOG=3
USEC_INITIALIZED=5197679

KERNEL[5.339275] add      /devices/virtual/tty/tty31 (tty)
ACTION=add
DEVNAME=tty31
DEVPATH=/devices/virtual/tty/tty31
MAJOR=4
MINOR=31
SEQNUM=714
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.340916] add      /devices/virtual/tty/tty31 (tty)
ACTION=add
DEVNAME=/dev/tty31
DEVPATH=/devices/virtual/tty/tty31
MAJOR=4
MINOR=31
SEQNUM=714
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5340437

KERNEL[5.342667] add      /devices/virtual/tty/tty32 (tty)
ACTION=add
DEVNAME=tty32
DEVPATH=/devices/virtual/tty/tty32
MAJOR=4
MINOR=32
SEQNUM=715
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.344326] add      /devices/virtual/tty/tty32 (tty)
ACTION=add
DEVNAME=/dev/tty32
DEVPATH=/devices/virtual/tty/tty32
MAJOR=4
MINOR=32
SEQNUM=715
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5343810

UDEV  [5.345653] add      /devices/virtual/tty/tty2 (tty)
ACTION=add
DEVNAME=/dev/tty2
DEVPATH=/devices/virtual/tty/tty2
MAJOR=4
MINOR=2
SEQNUM=696
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5287684

KERNEL[5.350537] add      /devices/virtual/tty/tty33 (tty)
ACTION=add
DEVNAME=tty33
DEVPATH=/devices/virtual/tty/tty33
MAJOR=4
MINOR=33
SEQNUM=716
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.351238] add      /devices/virtual/tty/tty34 (tty)
ACTION=add
DEVNAME=tty34
DEVPATH=/devices/virtual/tty/tty34
MAJOR=4
MINOR=34
SEQNUM=717
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.352731] add      /devices/virtual/tty/tty34 (tty)
ACTION=add
DEVNAME=/dev/tty34
DEVPATH=/devices/virtual/tty/tty34
MAJOR=4
MINOR=34
SEQNUM=717
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5352307

UDEV  [5.352823] add      /devices/virtual/tty/tty33 (tty)
ACTION=add
DEVNAME=/dev/tty33
DEVPATH=/devices/virtual/tty/tty33
MAJOR=4
MINOR=33
SEQNUM=716
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5352325

UDEV  [5.357025] add      /devices/virtual/tty/tty3 (tty)
ACTION=add
DEVNAME=/dev/tty3
DEVPATH=/devices/virtual/tty/tty3
MAJOR=4
MINOR=3
SEQNUM=711
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5328124

KERNEL[5.358168] add      /devices/virtual/tty/tty35 (tty)
ACTION=add
DEVNAME=tty35
DEVPATH=/devices/virtual/tty/tty35
MAJOR=4
MINOR=35
SEQNUM=718
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.359514] add      /devices/virtual/tty/tty36 (tty)
ACTION=add
DEVNAME=tty36
DEVPATH=/devices/virtual/tty/tty36
MAJOR=4
MINOR=36
SEQNUM=719
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.359606] add      /devices/virtual/tty/tty35 (tty)
ACTION=add
DEVNAME=/dev/tty35
DEVPATH=/devices/virtual/tty/tty35
MAJOR=4
MINOR=35
SEQNUM=718
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5359108

UDEV  [5.362463] add      /devices/virtual/tty/tty36 (tty)
ACTION=add
DEVNAME=/dev/tty36
DEVPATH=/devices/virtual/tty/tty36
MAJOR=4
MINOR=36
SEQNUM=719
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5360417

KERNEL[5.362813] add      /devices/virtual/tty/tty37 (tty)
ACTION=add
DEVNAME=tty37
DEVPATH=/devices/virtual/tty/tty37
MAJOR=4
MINOR=37
SEQNUM=720
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.364490] add      /devices/virtual/tty/tty37 (tty)
ACTION=add
DEVNAME=/dev/tty37
DEVPATH=/devices/virtual/tty/tty37
MAJOR=4
MINOR=37
SEQNUM=720
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5364067

KERNEL[5.365523] add      /devices/virtual/tty/tty38 (tty)
ACTION=add
DEVNAME=tty38
DEVPATH=/devices/virtual/tty/tty38
MAJOR=4
MINOR=38
SEQNUM=721
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.366371] add      /devices/virtual/tty/tty39 (tty)
ACTION=add
DEVNAME=tty39
DEVPATH=/devices/virtual/tty/tty39
MAJOR=4
MINOR=39
SEQNUM=722
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.366850] add      /devices/virtual/tty/tty38 (tty)
ACTION=add
DEVNAME=/dev/tty38
DEVPATH=/devices/virtual/tty/tty38
MAJOR=4
MINOR=38
SEQNUM=721
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5366518

KERNEL[5.367200] add      /devices/virtual/tty/tty4 (tty)
ACTION=add
DEVNAME=tty4
DEVPATH=/devices/virtual/tty/tty4
MAJOR=4
MINOR=4
SEQNUM=723
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.368859] add      /devices/virtual/tty/tty39 (tty)
ACTION=add
DEVNAME=/dev/tty39
DEVPATH=/devices/virtual/tty/tty39
MAJOR=4
MINOR=39
SEQNUM=722
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5367440

KERNEL[5.369357] add      /devices/virtual/tty/tty40 (tty)
ACTION=add
DEVNAME=tty40
DEVPATH=/devices/virtual/tty/tty40
MAJOR=4
MINOR=40
SEQNUM=724
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.372767] add      /devices/virtual/tty/tty40 (tty)
ACTION=add
DEVNAME=/dev/tty40
DEVPATH=/devices/virtual/tty/tty40
MAJOR=4
MINOR=40
SEQNUM=724
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5370536

KERNEL[5.374978] add      /devices/virtual/tty/tty41 (tty)
ACTION=add
DEVNAME=tty41
DEVPATH=/devices/virtual/tty/tty41
MAJOR=4
MINOR=41
SEQNUM=725
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.376158] add      /devices/virtual/tty/tty42 (tty)
ACTION=add
DEVNAME=tty42
DEVPATH=/devices/virtual/tty/tty42
MAJOR=4
MINOR=42
SEQNUM=726
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.376693] add      /devices/virtual/tty/tty41 (tty)
ACTION=add
DEVNAME=/dev/tty41
DEVPATH=/devices/virtual/tty/tty41
MAJOR=4
MINOR=41
SEQNUM=725
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5376084

KERNEL[5.377024] add      /devices/virtual/tty/tty43 (tty)
ACTION=add
DEVNAME=tty43
DEVPATH=/devices/virtual/tty/tty43
MAJOR=4
MINOR=43
SEQNUM=727
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.377706] add      /devices/virtual/tty/tty44 (tty)
ACTION=add
DEVNAME=tty44
DEVPATH=/devices/virtual/tty/tty44
MAJOR=4
MINOR=44
SEQNUM=728
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.379623] add      /devices/virtual/tty/tty42 (tty)
ACTION=add
DEVNAME=/dev/tty42
DEVPATH=/devices/virtual/tty/tty42
MAJOR=4
MINOR=42
SEQNUM=726
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5377891

UDEV  [5.379715] add      /devices/virtual/tty/tty44 (tty)
ACTION=add
DEVNAME=/dev/tty44
DEVPATH=/devices/virtual/tty/tty44
MAJOR=4
MINOR=44
SEQNUM=728
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5378720

UDEV  [5.379826] add      /devices/virtual/tty/tty43 (tty)
ACTION=add
DEVNAME=/dev/tty43
DEVPATH=/devices/virtual/tty/tty43
MAJOR=4
MINOR=43
SEQNUM=727
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5379421

KERNEL[5.380379] add      /devices/virtual/tty/tty45 (tty)
ACTION=add
DEVNAME=tty45
DEVPATH=/devices/virtual/tty/tty45
MAJOR=4
MINOR=45
SEQNUM=729
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.383992] add      /devices/virtual/tty/tty45 (tty)
ACTION=add
DEVNAME=/dev/tty45
DEVPATH=/devices/virtual/tty/tty45
MAJOR=4
MINOR=45
SEQNUM=729
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5383549

KERNEL[5.384711] add      /devices/virtual/tty/tty46 (tty)
ACTION=add
DEVNAME=tty46
DEVPATH=/devices/virtual/tty/tty46
MAJOR=4
MINOR=46
SEQNUM=730
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.388434] add      /devices/virtual/tty/tty46 (tty)
ACTION=add
DEVNAME=/dev/tty46
DEVPATH=/devices/virtual/tty/tty46
MAJOR=4
MINOR=46
SEQNUM=730
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5388010

KERNEL[5.390130] add      /devices/virtual/tty/tty47 (tty)
ACTION=add
DEVNAME=tty47
DEVPATH=/devices/virtual/tty/tty47
MAJOR=4
MINOR=47
SEQNUM=731
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.391752] add      /devices/virtual/tty/tty47 (tty)
ACTION=add
DEVNAME=/dev/tty47
DEVPATH=/devices/virtual/tty/tty47
MAJOR=4
MINOR=47
SEQNUM=731
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5391254

KERNEL[5.395106] add      /devices/virtual/tty/tty48 (tty)
ACTION=add
DEVNAME=tty48
DEVPATH=/devices/virtual/tty/tty48
MAJOR=4
MINOR=48
SEQNUM=732
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.396802] add      /devices/virtual/tty/tty48 (tty)
ACTION=add
DEVNAME=/dev/tty48
DEVPATH=/devices/virtual/tty/tty48
MAJOR=4
MINOR=48
SEQNUM=732
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5396341

KERNEL[5.397890] add      /devices/virtual/tty/tty49 (tty)
ACTION=add
DEVNAME=tty49
DEVPATH=/devices/virtual/tty/tty49
MAJOR=4
MINOR=49
SEQNUM=733
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.398203] add      /devices/virtual/tty/tty5 (tty)
ACTION=add
DEVNAME=tty5
DEVPATH=/devices/virtual/tty/tty5
MAJOR=4
MINOR=5
SEQNUM=734
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.398516] add      /devices/virtual/tty/tty50 (tty)
ACTION=add
DEVNAME=tty50
DEVPATH=/devices/virtual/tty/tty50
MAJOR=4
MINOR=50
SEQNUM=735
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.401429] add      /devices/virtual/tty/tty49 (tty)
ACTION=add
DEVNAME=/dev/tty49
DEVPATH=/devices/virtual/tty/tty49
MAJOR=4
MINOR=49
SEQNUM=733
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5398756

UDEV  [5.401558] add      /devices/virtual/tty/tty50 (tty)
ACTION=add
DEVNAME=/dev/tty50
DEVPATH=/devices/virtual/tty/tty50
MAJOR=4
MINOR=50
SEQNUM=735
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5400618

KERNEL[5.402700] add      /devices/virtual/tty/tty51 (tty)
ACTION=add
DEVNAME=tty51
DEVPATH=/devices/virtual/tty/tty51
MAJOR=4
MINOR=51
SEQNUM=736
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.404027] add      /devices/virtual/tty/tty52 (tty)
ACTION=add
DEVNAME=tty52
DEVPATH=/devices/virtual/tty/tty52
MAJOR=4
MINOR=52
SEQNUM=737
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.404120] add      /devices/virtual/tty/tty51 (tty)
ACTION=add
DEVNAME=/dev/tty51
DEVPATH=/devices/virtual/tty/tty51
MAJOR=4
MINOR=51
SEQNUM=736
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5403659

UDEV  [5.404212] add      /devices/virtual/tty/tty52 (tty)
ACTION=add
DEVNAME=/dev/tty52
DEVPATH=/devices/virtual/tty/tty52
MAJOR=4
MINOR=52
SEQNUM=737
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5403862

KERNEL[5.427178] add      /devices/virtual/tty/tty53 (tty)
ACTION=add
DEVNAME=tty53
DEVPATH=/devices/virtual/tty/tty53
MAJOR=4
MINOR=53
SEQNUM=738
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.428653] add      /devices/virtual/tty/tty53 (tty)
ACTION=add
DEVNAME=/dev/tty53
DEVPATH=/devices/virtual/tty/tty53
MAJOR=4
MINOR=53
SEQNUM=738
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5428210

UDEV  [5.432763] add      /devices/virtual/tty/tty4 (tty)
ACTION=add
DEVNAME=/dev/tty4
DEVPATH=/devices/virtual/tty/tty4
MAJOR=4
MINOR=4
SEQNUM=723
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5368140

KERNEL[5.435657] add      /devices/virtual/tty/tty54 (tty)
ACTION=add
DEVNAME=tty54
DEVPATH=/devices/virtual/tty/tty54
MAJOR=4
MINOR=54
SEQNUM=739
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.437150] add      /devices/virtual/tty/tty54 (tty)
ACTION=add
DEVNAME=/dev/tty54
DEVPATH=/devices/virtual/tty/tty54
MAJOR=4
MINOR=54
SEQNUM=739
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5436745

KERNEL[5.438477] add      /devices/virtual/tty/tty55 (tty)
ACTION=add
DEVNAME=tty55
DEVPATH=/devices/virtual/tty/tty55
MAJOR=4
MINOR=55
SEQNUM=740
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.439841] add      /devices/virtual/tty/tty55 (tty)
ACTION=add
DEVNAME=/dev/tty55
DEVPATH=/devices/virtual/tty/tty55
MAJOR=4
MINOR=55
SEQNUM=740
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5439454

KERNEL[5.441832] add      /devices/virtual/tty/tty56 (tty)
ACTION=add
DEVNAME=tty56
DEVPATH=/devices/virtual/tty/tty56
MAJOR=4
MINOR=56
SEQNUM=741
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.443196] add      /devices/virtual/tty/tty56 (tty)
ACTION=add
DEVNAME=/dev/tty56
DEVPATH=/devices/virtual/tty/tty56
MAJOR=4
MINOR=56
SEQNUM=741
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5442790

KERNEL[5.449887] add      /devices/virtual/tty/tty57 (tty)
ACTION=add
DEVNAME=tty57
DEVPATH=/devices/virtual/tty/tty57
MAJOR=4
MINOR=57
SEQNUM=742
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.450384] add      /devices/virtual/tty/tty58 (tty)
ACTION=add
DEVNAME=tty58
DEVPATH=/devices/virtual/tty/tty58
MAJOR=4
MINOR=58
SEQNUM=743
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.450716] add      /devices/virtual/tty/tty59 (tty)
ACTION=add
DEVNAME=tty59
DEVPATH=/devices/virtual/tty/tty59
MAJOR=4
MINOR=59
SEQNUM=744
SUBSYSTEM=tty
UDEV_LOG=3

KERNEL[5.451029] add      /devices/virtual/tty/tty6 (tty)
ACTION=add
DEVNAME=tty6
DEVPATH=/devices/virtual/tty/tty6
MAJOR=4
MINOR=6
SEQNUM=745
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.451214] add      /devices/virtual/tty/tty57 (tty)
ACTION=add
DEVNAME=/dev/tty57
DEVPATH=/devices/virtual/tty/tty57
MAJOR=4
MINOR=57
SEQNUM=742
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5450882

UDEV  [5.452781] add      /devices/virtual/tty/tty59 (tty)
ACTION=add
DEVNAME=/dev/tty59
DEVPATH=/devices/virtual/tty/tty59
MAJOR=4
MINOR=59
SEQNUM=744
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5452412

UDEV  [5.454347] add      /devices/virtual/tty/tty58 (tty)
ACTION=add
DEVNAME=/dev/tty58
DEVPATH=/devices/virtual/tty/tty58
MAJOR=4
MINOR=58
SEQNUM=743
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5453979

KERNEL[5.459951] add      /devices/virtual/tty/tty60 (tty)
ACTION=add
DEVNAME=tty60
DEVPATH=/devices/virtual/tty/tty60
MAJOR=4
MINOR=60
SEQNUM=746
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.461610] add      /devices/virtual/tty/tty60 (tty)
ACTION=add
DEVNAME=/dev/tty60
DEVPATH=/devices/virtual/tty/tty60
MAJOR=4
MINOR=60
SEQNUM=746
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5461204

UDEV  [5.461923] add      /devices/virtual/tty/tty5 (tty)
ACTION=add
DEVNAME=/dev/tty5
DEVPATH=/devices/virtual/tty/tty5
MAJOR=4
MINOR=5
SEQNUM=734
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5400415

KERNEL[5.467747] add      /devices/virtual/tty/tty61 (tty)
ACTION=add
DEVNAME=tty61
DEVPATH=/devices/virtual/tty/tty61
MAJOR=4
MINOR=61
SEQNUM=747
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.469130] add      /devices/virtual/tty/tty61 (tty)
ACTION=add
DEVNAME=/dev/tty61
DEVPATH=/devices/virtual/tty/tty61
MAJOR=4
MINOR=61
SEQNUM=747
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5468724

KERNEL[5.474309] add      /devices/virtual/tty/tty62 (tty)
ACTION=add
DEVNAME=tty62
DEVPATH=/devices/virtual/tty/tty62
MAJOR=4
MINOR=62
SEQNUM=748
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.475821] add      /devices/virtual/tty/tty62 (tty)
ACTION=add
DEVNAME=/dev/tty62
DEVPATH=/devices/virtual/tty/tty62
MAJOR=4
MINOR=62
SEQNUM=748
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5475360

KERNEL[5.476263] add      /devices/virtual/tty/tty63 (tty)
ACTION=add
DEVNAME=tty63
DEVPATH=/devices/virtual/tty/tty63
MAJOR=4
MINOR=63
SEQNUM=749
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.477719] add      /devices/virtual/tty/tty63 (tty)
ACTION=add
DEVNAME=/dev/tty63
DEVPATH=/devices/virtual/tty/tty63
MAJOR=4
MINOR=63
SEQNUM=749
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5477277

KERNEL[5.479728] add      /devices/virtual/tty/tty7 (tty)
ACTION=add
DEVNAME=tty7
DEVPATH=/devices/virtual/tty/tty7
MAJOR=4
MINOR=7
SEQNUM=750
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.481387] add      /devices/virtual/tty/tty7 (tty)
ACTION=add
DEVNAME=/dev/tty7
DEVPATH=/devices/virtual/tty/tty7
MAJOR=4
MINOR=7
SEQNUM=750
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5480945

KERNEL[5.482899] add      /devices/virtual/tty/tty8 (tty)
ACTION=add
DEVNAME=tty8
DEVPATH=/devices/virtual/tty/tty8
MAJOR=4
MINOR=8
SEQNUM=751
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.484355] add      /devices/virtual/tty/tty8 (tty)
ACTION=add
DEVNAME=/dev/tty8
DEVPATH=/devices/virtual/tty/tty8
MAJOR=4
MINOR=8
SEQNUM=751
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5483876

KERNEL[5.485977] add      /devices/virtual/tty/tty9 (tty)
ACTION=add
DEVNAME=tty9
DEVPATH=/devices/virtual/tty/tty9
MAJOR=4
MINOR=9
SEQNUM=752
SUBSYSTEM=tty
UDEV_LOG=3

UDEV  [5.487507] add      /devices/virtual/tty/tty9 (tty)
ACTION=add
DEVNAME=/dev/tty9
DEVPATH=/devices/virtual/tty/tty9
MAJOR=4
MINOR=9
SEQNUM=752
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5487009

KERNEL[5.489129] add      /devices/virtual/vc/vcs (vc)
ACTION=add
DEVNAME=vcs
DEVPATH=/devices/virtual/vc/vcs
MAJOR=7
MINOR=0
SEQNUM=753
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.490861] add      /devices/virtual/vc/vcs (vc)
ACTION=add
DEVNAME=/dev/vcs
DEVPATH=/devices/virtual/vc/vcs
MAJOR=7
MINOR=0
SEQNUM=753
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5490364

KERNEL[5.493129] add      /devices/virtual/vc/vcs1 (vc)
ACTION=add
DEVNAME=vcs1
DEVPATH=/devices/virtual/vc/vcs1
MAJOR=7
MINOR=1
SEQNUM=754
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.494622] add      /devices/virtual/vc/vcs1 (vc)
ACTION=add
DEVNAME=/dev/vcs1
DEVPATH=/devices/virtual/vc/vcs1
MAJOR=7
MINOR=1
SEQNUM=754
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5494161

KERNEL[5.496317] add      /devices/virtual/vc/vcs7 (vc)
ACTION=add
DEVNAME=vcs7
DEVPATH=/devices/virtual/vc/vcs7
MAJOR=7
MINOR=7
SEQNUM=755
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.497792] add      /devices/virtual/vc/vcs7 (vc)
ACTION=add
DEVNAME=/dev/vcs7
DEVPATH=/devices/virtual/vc/vcs7
MAJOR=7
MINOR=7
SEQNUM=755
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5497331

KERNEL[5.499322] add      /devices/virtual/vc/vcsa (vc)
ACTION=add
DEVNAME=vcsa
DEVPATH=/devices/virtual/vc/vcsa
MAJOR=7
MINOR=128
SEQNUM=756
SUBSYSTEM=vc
UDEV_LOG=3

KERNEL[5.500114] add      /devices/virtual/vc/vcsa1 (vc)
ACTION=add
DEVNAME=vcsa1
DEVPATH=/devices/virtual/vc/vcsa1
MAJOR=7
MINOR=129
SEQNUM=757
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.503782] add      /devices/virtual/vc/vcsa (vc)
ACTION=add
DEVNAME=/dev/vcsa
DEVPATH=/devices/virtual/vc/vcsa
MAJOR=7
MINOR=128
SEQNUM=756
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5500741

UDEV  [5.503893] add      /devices/virtual/vc/vcsa1 (vc)
ACTION=add
DEVNAME=/dev/vcsa1
DEVPATH=/devices/virtual/vc/vcsa1
MAJOR=7
MINOR=129
SEQNUM=757
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5501681

KERNEL[5.504593] add      /devices/virtual/vc/vcsa7 (vc)
ACTION=add
DEVNAME=vcsa7
DEVPATH=/devices/virtual/vc/vcsa7
MAJOR=7
MINOR=135
SEQNUM=758
SUBSYSTEM=vc
UDEV_LOG=3

UDEV  [5.506086] add      /devices/virtual/vc/vcsa7 (vc)
ACTION=add
DEVNAME=/dev/vcsa7
DEVPATH=/devices/virtual/vc/vcsa7
MAJOR=7
MINOR=135
SEQNUM=758
SUBSYSTEM=vc
UDEV_LOG=3
USEC_INITIALIZED=5505570

KERNEL[5.507672] add      /devices/virtual/vtconsole/vtcon0 (vtconsole)
ACTION=add
DEVPATH=/devices/virtual/vtconsole/vtcon0
SEQNUM=759
SUBSYSTEM=vtconsole
UDEV_LOG=3

UDEV  [5.508741] add      /devices/virtual/vtconsole/vtcon0 (vtconsole)
ACTION=add
DEVPATH=/devices/virtual/vtconsole/vtcon0
SEQNUM=759
SUBSYSTEM=vtconsole
UDEV_LOG=3
USEC_INITIALIZED=5508390

UDEV  [5.511763] add      /devices/virtual/tty/tty6 (tty)
ACTION=add
DEVNAME=/dev/tty6
DEVPATH=/devices/virtual/tty/tty6
MAJOR=4
MINOR=6
SEQNUM=745
SUBSYSTEM=tty
UDEV_LOG=3
USEC_INITIALIZED=5452615

